main {
  padding-top: 80px;
}
.top-box {
  
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Kaisei HarunoUmi', serif;

}
br {
  display: none;
}
.mobile-header {
  display: none;
} 

.mobilebrown-zone {
  display: none;
}

.reserve-area:hover {
  opacity: 0.8;
  transition: .5s;
}

.desk-topheader {
  width: 100%;
  height: 80px;
  display: inline-block;
  margin: 0 auto;
  background-color: #fff;
  z-index: 9998;
  position: fixed;
  top: 0;
  /*background:  linear-gradient(45deg,#97CBA5,#669F95);*/
  box-shadow:  0px 2px 4px #0000004d;
}

.header-height {
  
  
  display: flex;
  line-height: 80px;
  margin: 0 auto;
  
}


.nav {
  width: 100%;
  display: flex;
  text-align: center;
  
}

.nav li  {
  width: 100%;
  
  font-size: 20px;
  
} 

.home-logo {
  text-align: center;
  width: 200px;
  border-left: 1px solid rgb(183, 183, 183);
}



.btn-border {
  border-left: 1px solid rgb(183, 183, 183);
}

.la {
  border-right: 1px solid rgb(183, 183, 183);
}

main {
  width: 100%;
  height: 100%;
  
}

#top {
  width: 100%;
  height: 100%;
  
}

.top-title {
 width: 100%;
 height: 750px;
 
 background-image: url("../images/top.jpg");
  background-size: cover; 
}

.toptitle-width {
  padding-top: 80px;
}

.top-title2par {
  margin-bottom: 100px;
}

.top-title2 {
  width: 400px;
  text-align: center;
  font-size: 60px;
  margin: 0 auto;
  font-weight: bold;
}

.top-title2 h1 {
  padding-top: 200px;
  color: #fff;
  background: -webkit-linear-gradient(0deg, #772e2b, #6e6058);/*背景色にグラデーションを指定*/
  -webkit-background-clip: text;/*テキストでくり抜く*/
  -webkit-text-fill-color: transparent;/*くり抜いた部分は背景を表示*/
  
}

.deskbrown-zone {
  background: #20130d;
  height: 280px;
  opacity: 0.8;
}

.deskbrown-block {
  height: 100%;
  display: flex;
  justify-content: center;
  
}

.desktop-bottom {
  width: 200px;
  height: 200px;
  text-align: center;
  margin-right: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  margin-top: 30px;
}

.desktop-bottom h2 {
  width: 170px;
  margin-top: 50px;
  margin-left: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}

/* ご予約ボタン */
button {
  width: 100%;
}

.reserve-area {
  
  width: 100%;
  
}

.reserve-block {
  width: 100%;
  height: 70px;
  margin: auto;
  padding: 25px;
  text-align: center;
  background-color: #4e4339;
}

.reserve-block a {
  color: #fff;
}

#concept {
  width: 100%;
  height: 500px;
  background-color: rgb(237, 237, 237);
  padding-top: 100px;
}

.concept-container {
  width: 60%;
  margin: 0 auto;
  line-height: 3;

}

.square-right {
  height: 100px;
  width: 300px;
  background-color: #4e4339;
  border-radius: 254px 400px 400px 379px / 150px 74px 150px 104px;
}

.concept-top h3{
  font-size: 40px;
  padding: 20px 0 20px 0;
  line-height: 2;
  font-weight: bold;
  color: rgb(39, 39, 39);
}

.ccc-top {
  font-size: 20px;
  font-weight: bold;
}

/**/

#menu {
  width: 100%;
  height: 100%;
}

.menu-container {
  width: 1400px;
  margin: 170px auto 0 auto;
}

.menu-top {
  width: 1300px;
  height: 200px;
  margin: 0 auto;
}

.menu-top h3 {
  font-size: 40px;
  font-weight: bold;
}

.menu-top h3,
.menu-top p {
  text-align: center;
}

.menu-top p {
  line-height: 5;
  padding-top: 20px;
  
}

.menu-bottom {
  width: 100%;
  height: 600px;
}

.menu-subtop {
  height: 100px;
  width: 450px;
  margin: 0 auto;
  text-align: center;
}

.menu-subtop p {
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
}

.menu-display {
  width: 1000px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

.menu-item {
  width: 310px;
}

.menu-item img {
  width: 300px;
}

.img-height {
  height: 200px;
}

.img-height2 {
  height: 203px;
}

.img-height3 {
  height: 200px;
}

.menu-item p {
  line-height: 5;
}

#access {
  width: 100%;
  height: 100%;
}

.access-container {
  width: 1200px;
  
  margin: 0 auto;
}

.access-top h3{
  height: 100px;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
    font-weight: bold;
}

.location {
  width: 800px;
  display: flex;
  justify-content: space-between;
  
  margin: 0 auto;
}

.map {
  display: block;
}

.address {
  line-height: 2;
}

.shop-title {
  font-size: 25px;
}

.address p {
  font-size: 18px;
}

.location-map {
  width: 60%;
}

@media (max-width: 600px) {
  main {
    padding-top: 70px;
  }
  .desk-topheader {
    display: none;
  }
  
  .mobile-header {
    width: 100%;
    display: block;
    background-color: #fff;
    z-index: 9998;
    position: fixed;
  }

  .moheader-par {
    position: relative;
    height: 70px;
    display: flex;
    box-shadow:  0px 2px 4px #0000004d;
    
  }

  .mo-header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    line-height: 70px;
    margin: 0 auto;
    
  }

  .fa-solid {
    margin-top: 20px;
    font-size: 30px;
    color: rgb(49, 49, 49);
  }

  

  .mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 20px;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: aliceblue;
    box-shadow: 0 0 2rem #0000004d;
    translate: 100vw;
  }

  .mobile-nav ul {
    height: 500px;
    margin-top: 100px;
    line-height: 2;
  }

  .mobaile ul li {
    margin: 0 auto;
  }

  #top {
    width: 100%;
  }

  .toptitle-width {
    width: 100%;
    margin: 200px auto 0 auto;
  }

  .top-title {
    width: 100%;
    display: inline-block;
    justify-content: center;
  }

  .top-title2par {
    width: 300px;
    padding-left: 15px;
    margin: 0 auto;
    text-align: center;
  }

  .top-title2 {
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
  }

  .top-title2 h1 {
    width: 280px;
    padding-top: 0px;
    margin-top: 200px;
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
  }

  .deskbrown-zone {
    display: none;
  }

  .brown-block {
    width: 300px;
    height: 50px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .tobo-3 {
    margin-top: 100px;
    margin-left: 70px;
  }

  .top-bottom {
    height: 80px;
    width: 100px;
    
    border: 1px solid #fff;
    border-radius: 50%;
  }

  .top-bottom p {
    width: 100%;
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
  }

  .top-bottom h2 {
    /*height: 20px;*/
    width: 130px;
    margin-top: 10px;
  }

  .reserve-area {
    display: none;
    
    
    
  }

  .reserve-areamo {
    width: 200px;
    background: #4e4339;
    text-align: center;
    color: #fff;
    padding: 20px;
    margin: 20px auto 0 auto;
  }

  .mobilebrown-zone {
    width: 100%;
    height: 200px;
    display: block;
    background: rgba(32, 19, 13, .8);
    z-index: 1;
    color: #fff;
    margin-top: 80px;
  }  

  .mobilebrown-block {
    width: 300px;
    height: 180px;
    padding-left: 40px;
    margin: 0 auto;
    line-height: 2;
  }

  .moblo-area {
    padding-top: 50px;
  }


  .reserve-block {
    width: 200px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    
  }

  br {
    display: block;
  }

  #concept {
    height: 600px;

  }

  .concept-container {
    width: 89%;
  }

  .concept-top h3 {
    font-size: 30px;
    margin-left: 30px;
  }

  .ccc-top {
    width: 88%;
    font-size: 15px;
    /*padding-left: 50px;*/
    margin: 0 auto;
    text-align: center;
  }

  .ccc-text {
    line-height: 2;
    padding-top: 30px;
  }

  #menu {
    width: 100%;
    /*height: 5000px;*/
  }

  .menu-container {
    width: 300px;
  }

  .menu-top {
    width: 300px;
  }

  .menu-top p {
    line-height: 2;
  }

  .menu-bottom {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }

  .menu-subtop {
    height: 200px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
}

  .menu-subtop p {
    text-align: center;
    font-size: 20px;
    padding: 20px 0 20px 0;
    margin-top: 50px;
    border-bottom: 1px solid rgb(181, 181, 181);
    border-top: 1px solid rgb(181, 181, 181);
  }

  .menu-display {
    height: 900px;
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
  }

  .menu-item {
    height: 100%;
  }

  #access {
    width: 100%;
    height: 100%;
  }

  .access-container {
    width: 90%;
    margin: 0 auto;
  }

  .location {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .address {
    margin: 0 auto;
    padding-bottom: 20px;
  }

  .location-map {
    width: 98%;
    margin: 0 auto;
  }
  
}